
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="assets/lianjixia-m/favicon.ico" />
	<title>我的世界联机侠 - 免费联机</title>
	<meta name="keywords" content="我的世界联机侠,我的世界国际版,我的世界联机工具,我的世界联机平台,Minecraft">
<meta name="description" content="我的世界联机侠(www.lianjixia.com)是一款我的世界联机房间,支持免费开服,房间永久在线。">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"></head>
<body>
    <link href="assets/lianjixia-m/swiper-3.4.1.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            color: #fff;
            font-family: "Microsoft YaHei UI", sans-serif;

        }

        html, body {
            position: relative;
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .mnav {
            top: 0;
            width: 100%;
            position: fixed;
            left: 0px;
            height: 55px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 999999999999
        }

        .mnav a img {
            height: 35px;
            margin-top: 10px;
        }

        .bg1 {
            background: url('assets/lianjixia-m/bg1.jpg') top center;
            text-align: center;
        }

        .bg1 .con {
            margin-top: 80px;;
        }

        .con {
            width: 95%;
            height: auto;
            margin: 0 auto;
            overflow: auto;
        }
        .subtit {
            font-size: 18px;
            margin-top: 5px;
            padding: 0 10px;
        }
        .bg1 .subtit{
            font-size: 22px;
        }

        .showpic img {
            width: 100%;
            box-shadow: 2px 2px 3px #000;

        }
        .btn {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 35px;
            left: 0;
        }

        .btn a {
            display: block;
            width: 190px;
            height: 60px;
            background: url('assets/lianjixia-m/btn.png');
            background-size: 190px 60px;
            margin: 0 auto;
            box-shadow: 2px 2px 3px #000;

        }

        .showpic {
            margin-top: 75px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2.4em;
            line-height: 99999px;
            height: 10px;
            overflow: hidden;
            margin-top: 10%;
            background-size:90% auto;
        }

        h2 {
            padding:0 10px;
            font-size: 1.6em;
            color:#dc4729;
        }
        .bg1 {
            background: url("assets/lianjixia-m/bg1.jpg");
        }

        .bg2 {
            background: url("assets/lianjixia-m/bg2.jpg");
        }

        .bg3 {
            background: url("assets/lianjixia-m/bg3.jpg");
        }

        .bg4 {
            background: url("assets/lianjixia-m/bg4.jpg");
        }

        .bg5 {
            background: url("assets/lianjixia-m/bg5.jpg");
        }
        .bg1, .bg2, .bg3, .bg4, .bg5 {
            background-size: 100% auto
        }
        .swiper-pagination-bullet{
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active{
            background: #dc4729;
            opacity: 1;
        }
        .titpic , .appimg{
            width: 100%;
        }
        .titpic img ,.appimg img{
            width: 90%;
        }
        .appimg{
            margin-top: 30px;
        }

    </style>

</head>

<body>
<div class='mnav'>
    <a><img src='assets/lianjixia-m/logo.png'></a>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper ">
        <div class="swiper-slide bg1">
            <div class="con">
                <h1>我的世界联机侠</h1>
                <p class="titpic"><img src="assets/lianjixia-m/tit.png"></p>
                <p class="subtit">房主关机照样能进 </p>
                <p class="subtit">永久在线的联机房间 </p>
                <p class="appimg"><img src="assets/lianjixia-m/app.PNG" alt=""></p>
                <div class="btn"><a href="javascript:;" onclick="alert('当前仅支持pc端，请在电脑打开lianjixia.com下载 \n(手机版敬请期待)');return false"></a></div>
            </div>
        </div>

        <div class="swiper-slide bg2">
            <div class="con">
                <div class="showpic">
                    <img src="assets/lianjixia-m/p1.png" alt="">
                </div>
                <h2>房主不在线，建设继续干</h2>
                <p class="subtit">房间世界托管在机房服务器，房主无需时刻在线，玩家可随时进入</p>
            </div>
        </div>
        <div class="swiper-slide bg3">
            <div class="con">
                <div class="showpic">
                    <img src="assets/lianjixia-m/p2.png" alt="">
                </div>
                <h2>房主是服主，插件随便撸</h2>
                <p class="subtit">房间本质是服务器，无论是插件还是MOD,都可以尽情畅玩</p>
            </div>
        </div>
        <div class="swiper-slide bg4">
            <div class="con">
                <div class="showpic">
                    <img src="assets/lianjixia-m/p3.png" alt="">
                </div>
                <h2>自带控制台，命令直接来</h2>
                <p class="subtit">云端控制台，输入指令，查看状态，我的世界我做主</p>
            </div>
        </div>
        <div class="swiper-slide bg5">
            <div class="con">
                <div class="showpic">
                    <img src="assets/lianjixia-m/p4.png" alt="">
                </div>
                <h2>要问贵不贵，统统都免费</h2>
                <p class="subtit">按在线活跃等级提升房间容量，完全免费，房主越活跃，容量越充足</p>
            </div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<script src="assets/lianjixia-m/swiper-3.4.1.min.js"></script>
<script>
    window.onload = function () {
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: true,
            pagination: '.swiper-pagination'
        })
    }
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3ba2acba92ed6a493a7bd6cded278997";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
